# sw-v-std

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
v-std-api/: README.md  build.gradle
v-std-api/src/main/java/com/panjiesw/std/api/: ApiRouter.java  ApiVerticle.java  Server.java
v-std-api/src/main/java/com/panjiesw/std/api/annotations/: PerHandler.java
v-std-api/src/main/java/com/panjiesw/std/api/components/: AbstractHandlerComponent.java  ApiComponent.java
v-std-api/src/main/java/com/panjiesw/std/api/handlers/: ApiHandler.java
v-std-api/src/main/java/com/panjiesw/std/api/handlers/auth/: LoginHandler.java
v-std-api/src/main/java/com/panjiesw/std/api/handlers/user/: UserListHandler.java  UserOneHandler.java  UserSaveHandler.java
v-std-api/src/main/java/com/panjiesw/std/api/handlers/user/impl/: UserOneHandlerImpl.java  UserSaveHandlerImpl.java
v-std-api/src/main/java/com/panjiesw/std/api/modules/: ApiModule.java  HandlerModule.java
v-std-api/src/main/resources/: logback.xml
v-std-api/src/test/java/com/panjiesw/std/api/: AbstractHandlerTest.java  ApiTestVerticle.java  UserServiceMockImpl.java
v-std-api/src/test/java/com/panjiesw/std/api/handlers/user/: UserOneHandlerTest.java  UserSaveHandlerTest.java
v-std-api/src/test/resources/: keystore-test.jceks
v-std-common/: build.gradle
v-std-common/src/main/java/com/panjiesw/std/common/dto/: User.java
v-std-common/src/main/java/com/panjiesw/std/common/exceptions/: NotFoundException.java  ServiceException.java
v-std-service-user/: build.gradle
v-std-service-user/src/main/java/com/panjiesw/std/service/user/: UserService.java  UserServiceImpl.java  UserServiceVerticle.java  package-info.java
v-std-service-user/src/main/resources/: logback.xml
v-std-service-user/src/test/java/com/panjiesw/std/service/user/: UserServiceTest.java
v-std-service-user/src/test/resources/schema/: core.sql
